---
language: node_js
node_js:
- 0.8
env:
  global:
  - ARTIFACTS_AWS_REGION=us-east-1
  - ARTIFACTS_S3_BUCKET=cdnjs-artifacts
  - secure: ! 'TxudD0/5dovbpXh0ILUY+KRAGFgrJLdE7PE7y/wVI1cCtvg1kU28oKF29gXO

      hcEgEfOFX+mzKDHaHr0hpHd8vB24G7O6jhfJj8rb+QBGZ5NUvxN9H9t5SAL6

      gguGRavYOzjh/6sctcrRGdRsP4hJNCQ+uK/r2UtHBI3cFFKZx8U='
  - secure: ! 'VoYj/ZRKi72hpL3sB3sj2AhBorrTTeXUrtPajWRR4v5lgxrxia1K8vwEhCkg

      fESygxOUuao7LdWkQcDVrcmlyoXLdGU2vBNKmr6Aayxo7KwGaWjUtE1OICFk

      rhMkykHusQiMmLnmz/7663h4dJe53Cup8c1cHF0HApVJDVIwjGw='
  - secure: ! 'Srfb1/TpsS5CuTp6E9QyD4COlTQ99xxzYhw5yBlCboC7lVguIsg6k+ftmpH5

      pPGwGwPd3QmOyh9YQafyChQH9rjrT7Eqm43CnVSfLgb0dOLKMHaI8JdYMdsA

      AUdXOe2jRr5KRbmd/yDv6ivtH4ek/bBdT31ifzbPvER5pobSMuY='
before_script:
- gem install travis-artifacts
after_success:
- node ./build/packages.json.js
- travis-artifacts upload --path packages.json --target-path /
- travis-artifacts upload --path rss --target-path /
