language: node_js
node_js:
  - 0.8
before_script:
   - "gem install travis-artifacts"
after_success: # and this only on success
    - "node packages.json.js"
    - "travis-artifacts upload --path packages.json"
